<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Formboot2.css">
    <script src="https://kit.fontawesome.com/1b7274122b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .col-3{
            background-color: #e6e4e4;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: none;
        height: 70vh;
        }
        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: 1s;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        li a:hover {
            background-color: white;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row r1">
            <div class="col-3">
                <h3>PAY WITH</h3>
                <hr>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Bank</a></li>
                    <li><a href="#"><i class="fas fa-credit-card"></i> Card</a></li>
                    <li><a href="#"><i class="fas fa-qrcode"></i> Visa QR</a></li>
                </ul>
            </div>
            <div class="col-9">
                <div class="d1 d-flex align-items-center">
                    <div class="icons d-flex ">
                        <i style="color: white;background-color: rgb(36, 194, 120); padding: 6px;border-radius: 2px;font-size: 34px;" class="fas fa-bars"></i>
                    </div>
                    <p style="margin-right: 60%;"><p> azelector@gmail.com <br>Pay </p><br><p style="color: rgb(36, 194, 120);">$ 100</p></p>
                </div>
                <hr>
                <h1 style="text-align: center;">Enter your card details to play</h1>
                <form class="col-md-12" action="">
                    <div style="border: 1px solid grey;border-radius: 5px;height: 8vh !important;" class="inp col-md-12">
                    <label for="ip1">CARD NUMBER</label>
                    <input style="border: none;" id="ip1" class="col-md-12" type="text" placeholder="0000 0000 0000 0000">
                    </div>
                    <div class="big">
                    <div id="in" class="inp col-md-5">
                        <label for="ip2">CARD EXPIRY</label><br>
                        <input id="ip2" class="col-md-5" type="text" placeholder="MM/YY"><br>
                    </div>
                    <div class="inp col-md-5">
                        <label for="ip3">CVV</label><br>
                        <input id="ip3" class="col-md-5" type="text" placeholder="...">
                    </div>
                </div>
                    <button class="col-12">Pay $ 100</button>
                    <p style="text-align: center; margin-top: 20px;">
                    <strong style="color: black;text-align: center;">Use a test card</strong>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>